\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goodfellow:2014td}
\citation{Allen:1987td}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}}
\citation{Jont:1977td}
\citation{Vallabhu:2012td}
\citation{SLR:2015td}
\citation{Praat:2017td}
\citation{Kaiming:2015td}
\citation{Lifa:2016td}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sets}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}{section.3}}
\citation{Daniel:1984td}
\citation{Deng:2010td}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectrogram}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Voice Feature}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Idea}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Structure}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Autoencoder}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generator}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discriminator}{4}{subsection.6.3}}
\citation{Ossama:2014td}
\citation{Lior:2015td}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{5}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces autoencoder loss\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces autoencoder + target\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AE + target + GAN\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Autoencoder}{5}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces original speech\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces reconstructed speech\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces original humming\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces reconstructed humming\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces original singing\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces reconstructed singing\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Entire model}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{6}{section.9}}
\bibstyle{unsrt}
\bibdata{example}
\bibcite{Goodfellow:2014td}{{1}{}{{}}{{}}}
\bibcite{Allen:1987td}{{2}{}{{}}{{}}}
\bibcite{Jont:1977td}{{3}{}{{}}{{}}}
\bibcite{Mermelstein:1976td}{{4}{}{{}}{{}}}
\bibcite{Vallabhu:2012td}{{5}{}{{}}{{}}}
\bibcite{Deng:2010td}{{6}{}{{}}{{}}}
\bibcite{Lior:2015td}{{7}{}{{}}{{}}}
\bibcite{Lifa:2016td}{{8}{}{{}}{{}}}
\bibcite{Kaiming:2015td}{{9}{}{{}}{{}}}
\bibcite{Ossama:2014td}{{10}{}{{}}{{}}}
\bibcite{Taeksoo:2017td}{{11}{}{{}}{{}}}
\bibcite{Sercan:2017td}{{12}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces original speech\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces reconstructed speech\relax }}{7}{figure.caption.6}}
\bibcite{Siri:2017td}{{13}{}{{}}{{}}}
\bibcite{Yuxuan:2017td}{{14}{}{{}}{{}}}
\bibcite{Aaron:2016td}{{15}{}{{}}{{}}}
\bibcite{Alec:2016td}{{16}{}{{}}{{}}}
\bibcite{Chris:2017td}{{17}{}{{}}{{}}}
\bibcite{Elias:2016td}{{18}{}{{}}{{}}}
\bibcite{Lonce:2017td}{{19}{}{{}}{{}}}
\bibcite{Daniel:1984td}{{20}{}{{}}{{}}}
\bibcite{Praat:2017td}{{21}{}{{}}{{}}}
\bibcite{Librosa:2015td}{{22}{}{{}}{{}}}
\bibcite{Numpy:2001td}{{23}{}{{}}{{}}}
\bibcite{SLR:2015td}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
